# PersonalSavingAPI

./: PersonalSavingsAPI.sln  README.md
DAL/: DAL.csproj  IPersonalSavingsRepo.cs  PersonalSavingsRepo.cs
Models/: Models.csproj  PlanDetails.cs  ResponseModel.cs  SwaggerOptions.cs  TransactionDetails.cs  UserDetails.cs
PersonalSavingsAPI/: PersonalSavingsAPI.csproj  Program.cs  Startup.cs  appsettings.json
PersonalSavingsAPI/Controllers/: PersonalSavingsController.cs  ValuesController.cs
PersonalSavingsAPI/Properties/: launchSettings.json
Services/: IPersonalSavings.cs  PersonalSavings.cs  Services.csproj
